set-option -g status-style bg=default
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g history-limit 10000
set -s escape-time 0
